<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>pixi.chromium</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link href='https://fonts.googleapis.com/css?family=Nova+Mono' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/main.css">
        <style>
            .hint{
                width: 300px;
                position: absolute;
                left: 50%;
                margin-left: -150px;
                margin-top: 200px;
                top: 50%;
            }
        </style>
    </head>
    <body>
        <div id='app'></div>
        <img src='assets/arrow-keys-icon.svg' class='hint'/>
        <script src='js/main.js'></script>
    </body>
</html>
