<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>cracow.tetris</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link href='https://fonts.googleapis.com/css?family=Nova+Mono' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div id='app'></div>

        <script data-main='js/main' src='bower_components/requirejs/require.js'></script>
    </body>
</html>
